{
  "name": "on3-sanifier",
  "version": "1.1.0",
  "description": "Filters posts and threads on on3.com.",
  "main": "dist/background.js",
  "scripts": {
    "build": "npm-run-all build:chrome build:firefox",
    "build:chrome": "node scripts/build.js --browser=chrome",
    "build:firefox": "node scripts/build.js --browser=firefox",
    "watch": "npm-run-all --parallel watch:chrome watch:firefox",
    "watch:chrome": "node scripts/build.js --browser=chrome --watch",
    "watch:firefox": "node scripts/build.js --browser=firefox --watch",
    "build:firefox-reviewer-bundle": "node scripts/build-firefox-reviewer-bundle.js",
    "test": "esbuild src/lib/helpers_test.ts --bundle --outfile=dist-test/bundle.test.js --tsconfig=tsconfig.json && karma start karma.conf.js",
    "lint": "gts lint",
    "fix": "gts fix",
    "clean": "gts clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "archiver": "^7.0.1",
    "esbuild": "^0.25.5",
    "fs-extra": "^11.3.0",
    "gts": "^6.0.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "sass": "^1.89.2",
    "typescript": "^5.4.5",
    "web-ext": "^8.2.0"
  },
  "dependencies": {
    "@material/button": "^14.0.0",
    "@material/card": "^14.0.0",
    "@material/chips": "^14.0.0",
    "@material/icon-button": "^14.0.0",
    "@material/layout-grid": "^14.0.0",
    "@material/ripple": "^14.0.0",
    "@material/slider": "^14.0.0",
    "@material/snackbar": "^14.0.0",
    "@material/switch": "^14.0.0",
    "@material/textfield": "^14.0.0",
    "@material/top-app-bar": "^14.0.0",
    "material-components-web": "^14.0.0"
  }
}
